# Djade_Djidula

./: README.md
UniiversityManagement tp5_6_7et8/: pom.xml
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/dao/: AbstractDao.java  CoursDaoInterface.java  DaoInterface.java  DepartementDaoInterface.java  EtudiantDaoInterface.java  InterventionDaoInterface.java  ProfesseurDaoInterface.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/dao/impl/: CoursDao.java  DepartementDao.java  EtudiantDao.java  InterventionDao.java  ProfesseurDao.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/entity/: Autorisation.java  Cours.java  Departement.java  Etudiant.java  Intervention.java  InterventionPK.java  Personne.java  Professeur.java  Role.java  Utilisateur.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/service/: DepartementServiceInterface.java  EtudiantServiceInterface.java  ServiceInterface.java  UserServiceInterface.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/service/impl/: DepartementService.java  EtudiantService.java  UserService.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/web/bean/: DepartementBean.java  EtudiantBean.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/web/bean/departement/: DepartementCreateViewBean.java
UniiversityManagement tp5_6_7et8/src/main/java/com/xampy/uniiversitymanagement/web/bean/etudiant/: EtudiantCreateViewBean.java
UniiversityManagement tp5_6_7et8/src/main/webapp/pages/departement/: create.xhtml  list.xhtml
UniiversityManagement tp5_6_7et8/src/main/webapp/pages/etudiant/: create.xhtml  list.xhtml
UniiversityManagement tp5_6_7et8/src/main/webapp/templates/: layout.xhtml
tp/com.tgipnet.tp4/: .project  pom.xml
tp/com.tgipnet.tp4/src/main/java/TP4/: BasedEntity.java  Cours.java  Departement.java  Etudiant.java  Personne.java  Professeur.java
tp/com.tp3/: .project
tp/com.tp3/src/main/java/com/projet_samedi/: App.java  Connexion.java  Joueur.java  JoueurJDBC.java
tp/tp1et2/: Joueur.java
