<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tgipnet.tp4</groupId>
  <artifactId>com.tgipnet.tp4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP4_JDBC</name>
  <description>TP4</description>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.31</version>
	  </dependency>
	  <dependency>
	      <groupId>org.eclipse.persistence</groupId>
	      <artifactId>eclipselink</artifactId>
	      <version>4.0.0-RC1</version>
	  </dependency>
  <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	  <dependency>
	      <groupId>javax.persistence</groupId>
	      <artifactId>javax.persistence-api</artifactId>
	      <version>2.2</version>
	  </dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>7.6.0</version>
	      <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>6.1.5.Final</version>
	     <type>pom</type>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.24</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
</project>